# ввод только положительных чисел
a = a1 > 0
b = b1 > 0
c = c1 > 0

# ввод сторон треугольника 
a1 = input("Введите A: ")
b1 = input("Введите B: ")
c1 = input("Введите C: ")

# логическое определение вида
if b1 == c1: print("Треугольник равносторонний")
if c1 == a1: print("Треугольник прямоугольный")
